{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/build/_deps/cpr-src/include",
                "${workspaceFolder}/out/build/default/_deps/curl-src/include",
                "${workspaceFolder}/build/_deps/cpr-build/cpr_generated_includes"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}